<!DOCTYPE html><html>
  <head>
  <meta charset="UTF-8">
  <title>Setsubi -HP①-</title>
  <meta name="description" content="設備のことならお任せを 信頼と実績のあるただ一つの会社です。">
  <meta name="keywords" content="水道,設備,建築,福島">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:url" content="https://withcode-plus.tech">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Setsubi -HP①-">
  <meta property="og:description" content="設備のことならお任せを 信頼と実績のあるただ一つの会社です。">
  <meta property="og:site_name" content="Setsubi">
  <meta property="og:image" content="https://withcode-plus.tech/img/icon.png">
  <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180×180" href="images/icon.png">
  <link rel="stylesheet" type="text/css" href="../css/reset.css">
  <link rel="stylesheet" type="text/css" href="../css/common1.css">
  <link rel="stylesheet" type="text/css" href="../css/common2.css">
  <link rel="stylesheet" type="text/css" href="../css/recruit.css">
</head>
<header class="header">
  <ul class="header-list">
    <li class="header-list__item"><a href="../index.html">ホーム</a></li>
    <li class="header-list__item"><a href="business.html">事業内容</a></li>
    <li class="header-list__item"><a href="work.html">施工事例</a></li>
    <li class="header-list__item"><a href="#">採用情報</a></li>
    <li class="header-list__item"><a href="company.html">会社情報</a></li>
  </ul>
  <div class="header-txt">
    <h1>Recruit</h1>
  </div>
</header>
<main>
  <section class="recruit section">
    <div class="recruit-wrapper">
      <div class="recruit-wrapper__left">
        <img src="../images/Desktop11.png" alt="採用画像">
      </div>
      <div class="recruit-wrapper__right">
        <div class="recrui-wrapper__right__ttl">
          <h2>求める人物像</h2>
          <p>弊社が求める人物像はこの3点を持っている人材です。</p>
          <div class="recruit-wrapper__right__txt">
            <p>『誠実さ』<br>『素直さ』<br>『謙虚さ』</p>
          </div>
          <div class="recruit-wrapper__right__txt2">  
            <p>当たり前のことを当たり前に出来るそんな人材を募集しています</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="recruit2 section">
    <div class="recruit-main">
      <h2>応募職種</h2>
      <div class="recruit-main__list">
        <ul class="recruit-main__list__item">
          <li class="recruit-main__list__item1">
            <img src="../images/Desktop13.png" alt="営業">
            <p>営業</p>
          </li>
          <li class="recruit-main__list__item1">
            <img src="../images/Desktop14.png" alt="営業">
            <p>工事部</p>
          </li>
          <li class="recruit-main__list__item1">
            <img src="../images/Desktop15.png" alt="営業">
            <p>経理部</p>
          </li>
        </ul>
      </div>
      <div class="recruit-sub">
        <p>応募は応募職種よりお選び下さい
          <br>
          <br>
          ↓
        </p>
      </div>
      <div class="btn">
        <a href="../html/recruit.html">応募職種</a></div>

    </div>
  </section>
</main>





<footer class="footer">
  <div class="footer-wrapper">
    <div class="footer-wrapper__left">
      <p>㈱七海設備</p>
    </div>
    <div class="footer-wrapper__right">
      <ul class="footer-wrapper__right__list">
        <li class="footer-wrapper__right__list__item"><a href="../index.html" class="color">ホーム</a></li>
        <li class="footer-wrapper__right__list__item"><a href="../html/business.html">事業内容</a></li>
        <li class="footer-wrapper__right__list__item"><a href="../html/work.html">施工事例</a></li>
        <li class="footer-wrapper__right__list__item"><a href="../html/recruit.html">採用情報</a></li>
        <li class="footer-wrapper__right__list__item"><a href="../html/company.html">会社情報</a></li>
      </ul>
    </div>
  </div>  
  <div class="footer-wrapper__txt">
    <p>福島県岩瀬郡〇〇町△△番地</p>
    <p>TEL 000-0000-1111</p>
  </div>  
  <div class="footer-wrapper__end">
    <p>©2022 Nanami Co,Ltd</p>
  </div>
  



</footer>


</html>